aiohttp==3.8.1
aiosignal==1.3.1
apturl==0.5.2
async-timeout==4.0.2
attrs==22.1.0
backcall==0.1.0
bitstring==3.1.9
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.1.1
Click==7.0
colorama==0.4.3
command-not-found==0.3
contourpy==1.1.1
cryptography==2.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dlib==19.23.0
easy-pil==0.1.9
ecdsa==0.18.0
entrypoints==0.3
esptool==4.1
face-recognition==1.3.0
face-recognition-models==0.3.0
fonttools==4.43.1
frozenlist==1.3.3
future==0.18.3
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2022.10.1
httpcore==0.9.1
httplib2==0.14.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.8
importlib-resources==6.1.0
ipython==7.13.0
ipython-genutils==0.2.0
isc==2.0
iso8601==1.1.0
jedi==0.15.2
joblib==1.3.2
keyboard==0.13.5
keyring==18.0.1
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.9.2
macaroonbakery==1.3.1
matplotlib==3.7.3
multidict==6.0.3
netifaces==0.10.4
numpy==1.22.3
oauthlib==3.1.0
olefile==0.46
packaging==23.2
pandas==2.0.3
parso==0.5.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.4.0
ply==3.11
prompt-toolkit==2.0.10
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.1.1
PyPDF2==2.11.1
pyRFC3339==1.1
pyserial==3.5
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2023.3.post1
pyxdg==0.26
PyYAML==5.3.1
qrcode==7.3.1
reedsolo==1.5.4
reportlab==3.5.34
requests==2.28.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
scikit-learn==1.3.2
scipy==1.10.1
SecretStorage==2.3.1
serial==0.0.97
shapely==2.0.0
simplejson==3.16.0
six==1.14.0
sniffio==1.3.0
ssh-import-id==5.10
systemd-python==234
threadpoolctl==3.2.0
traitlets==4.3.3
typing-extensions==4.4.0
tzdata==2023.3
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
vboxapi==1.0
wadllib==1.3.3
wcwidth==0.1.8
xkit==0.0.0
yarl==1.8.2
zipp==3.17.0
